; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\eadc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\eadc.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DENABLE_SPI_SLAVE --omf_browse=.\obj\eadc.crf ..\..\..\Library\StdDriver\src\eadc.c]
                          THUMB

                          AREA ||i.EADC_Close||, CODE, READONLY, ALIGN=1

                  EADC_Close PROC
;;;60       */
;;;61     void EADC_Close(EADC_T *eadc)
000000  6d01              LDR      r1,[r0,#0x50]
;;;62     {
;;;63         eadc->CTL &= ~EADC_CTL_ADCEN_Msk;
000002  f0210101          BIC      r1,r1,#1
000006  6501              STR      r1,[r0,#0x50]
;;;64     }
000008  4770              BX       lr
;;;65     
                          ENDP


                          AREA ||i.EADC_ConfigSampleModule||, CODE, READONLY, ALIGN=2

                  EADC_ConfigSampleModule PROC
;;;99       */
;;;100    void EADC_ConfigSampleModule(EADC_T *eadc, \
000000  b510              PUSH     {r4,lr}
;;;101                                 uint32_t u32ModuleNum, \
;;;102                                 uint32_t u32TriggerSrc, \
;;;103                                 uint32_t u32Channel)
;;;104    {
;;;105        eadc->SCTL[u32ModuleNum] &= ~(EADC_SCTL_EXTFEN_Msk | EADC_SCTL_EXTREN_Msk | EADC_SCTL_TRGSEL_Msk | EADC_SCTL_CHSEL_Msk);
000002  eb000081          ADD      r0,r0,r1,LSL #2
000006  f8501f80          LDR      r1,[r0,#0x80]!
00000a  4c04              LDR      r4,|L2.28|
00000c  4021              ANDS     r1,r1,r4
00000e  6001              STR      r1,[r0,#0]
;;;106        eadc->SCTL[u32ModuleNum] |= (u32TriggerSrc | u32Channel);
000010  6801              LDR      r1,[r0,#0]
000012  431a              ORRS     r2,r2,r3
000014  4311              ORRS     r1,r1,r2
000016  6001              STR      r1,[r0,#0]
;;;107    }
000018  bd10              POP      {r4,pc}
;;;108    
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0xffe0ffc0

                          AREA ||i.EADC_Open||, CODE, READONLY, ALIGN=2

                  EADC_Open PROC
;;;35       */
;;;36     void EADC_Open(EADC_T *eadc, uint32_t u32InputMode)
000000  b510              PUSH     {r4,lr}
;;;37     {
;;;38         uint32_t u32Delay = SystemCoreClock; /* 1 second */
000002  4a0d              LDR      r2,|L3.56|
;;;39     
;;;40         g_EADC_i32ErrCode = 0;
000004  4b0d              LDR      r3,|L3.60|
000006  2400              MOVS     r4,#0
000008  6812              LDR      r2,[r2,#0]            ;38  ; SystemCoreClock
;;;41     
;;;42         eadc->CTL &= (~EADC_CTL_DIFFEN_Msk);
00000a  601c              STR      r4,[r3,#0]  ; g_EADC_i32ErrCode
00000c  6d04              LDR      r4,[r0,#0x50]
00000e  f4247480          BIC      r4,r4,#0x100
000012  6504              STR      r4,[r0,#0x50]
;;;43     
;;;44         eadc->CTL |= (u32InputMode | EADC_CTL_ADCEN_Msk);
000014  6d04              LDR      r4,[r0,#0x50]
000016  f0410101          ORR      r1,r1,#1
00001a  430c              ORRS     r4,r4,r1
00001c  6504              STR      r4,[r0,#0x50]
00001e  e001              B        |L3.36|
                  |L3.32|
000020  1e52              SUBS     r2,r2,#1              ;37
;;;45         while (!(eadc->PWRM & EADC_PWRM_PWUPRDY_Msk))
;;;46         {
;;;47             if (--u32Delay == 0)
000022  d004              BEQ      |L3.46|
                  |L3.36|
000024  f8d01110          LDR      r1,[r0,#0x110]        ;45
000028  07c9              LSLS     r1,r1,#31             ;45
00002a  d0f9              BEQ      |L3.32|
;;;48             {
;;;49                 g_EADC_i32ErrCode = EADC_TIMEOUT_ERR;
;;;50                 break;
;;;51             }
;;;52         }
;;;53     }
00002c  bd10              POP      {r4,pc}
                  |L3.46|
00002e  f04f30ff          MOV      r0,#0xffffffff        ;49
000032  6018              STR      r0,[r3,#0]            ;49  ; g_EADC_i32ErrCode
000034  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000036  0000              DCW      0x0000
                  |L3.56|
                          DCD      SystemCoreClock
                  |L3.60|
                          DCD      ||.data||

                          AREA ||i.EADC_SetExtendSampleTime||, CODE, READONLY, ALIGN=1

                  EADC_SetExtendSampleTime PROC
;;;141      */
;;;142    void EADC_SetExtendSampleTime(EADC_T *eadc, uint32_t u32ModuleNum, uint32_t u32ExtendSampleTime)
000000  eb000081          ADD      r0,r0,r1,LSL #2
;;;143    {
;;;144        eadc->SCTL[u32ModuleNum] &= ~EADC_SCTL_EXTSMPT_Msk;
000004  f8501f80          LDR      r1,[r0,#0x80]!
000008  f021417f          BIC      r1,r1,#0xff000000
00000c  6001              STR      r1,[r0,#0]
;;;145    
;;;146        eadc->SCTL[u32ModuleNum] |= (u32ExtendSampleTime << EADC_SCTL_EXTSMPT_Pos);
00000e  6801              LDR      r1,[r0,#0]
000010  ea416102          ORR      r1,r1,r2,LSL #24
000014  6001              STR      r1,[r0,#0]
;;;147    
;;;148    }
000016  4770              BX       lr
;;;149    
                          ENDP


                          AREA ||i.EADC_SetTriggerDelayTime||, CODE, READONLY, ALIGN=1

                  EADC_SetTriggerDelayTime PROC
;;;123      */
;;;124    void EADC_SetTriggerDelayTime(EADC_T *eadc, \
000000  b510              PUSH     {r4,lr}
;;;125                                  uint32_t u32ModuleNum, \
;;;126                                  uint32_t u32TriggerDelayTime, \
;;;127                                  uint32_t u32DelayClockDivider)
;;;128    {
;;;129        eadc->SCTL[u32ModuleNum] &= ~(EADC_SCTL_TRGDLYDIV_Msk | EADC_SCTL_TRGDLYCNT_Msk);
000002  eb000081          ADD      r0,r0,r1,LSL #2
000006  f8501f80          LDR      r1,[r0,#0x80]!
00000a  f64f74c0          MOV      r4,#0xffc0
00000e  43a1              BICS     r1,r1,r4
000010  6001              STR      r1,[r0,#0]
;;;130        eadc->SCTL[u32ModuleNum] |= ((u32TriggerDelayTime << EADC_SCTL_TRGDLYCNT_Pos) | u32DelayClockDivider);
000012  6801              LDR      r1,[r0,#0]
000014  ea432202          ORR      r2,r3,r2,LSL #8
000018  4311              ORRS     r1,r1,r2
00001a  6001              STR      r1,[r0,#0]
;;;131    }
00001c  bd10              POP      {r4,pc}
;;;132    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  g_EADC_i32ErrCode
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\eadc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_eadc_c_f06093a4____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_eadc_c_f06093a4____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_eadc_c_f06093a4____REVSH|
#line 402
|__asm___6_eadc_c_f06093a4____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_eadc_c_f06093a4____RRX|
#line 587
|__asm___6_eadc_c_f06093a4____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
